<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>justScroll</title>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      html, body {
		    background : #FFF;
		    color : #000;
		    margin: 0;
		    padding : 0;       
  		  font-family: 'Comfortaa', sans-serif;
        font-weight : 400;
		    height : 100%;
        font-size : 120%;
        line-height : 1.4em;
      }
      
      #wrapper {
        background : url(bg.jpg) repeat;
  		  background-position : fixed;
        /* http://thepatternlibrary.com/ */
      }
     
  
      h1, h2, h3, h4, h5 {
        padding : 0;
        margin : 0;
      }

      strong {
          font-weight : 700;
      }
    
      a {
        text-decoration : underline;
        color : #FFF;
        transition-property : color;
        transition-duration : 0.5s;
      }
      a:hover {
        color : #000;
      }
	
    section {   
      position : relative;
      width : 100%;
      height : 500px;
      overflow : hidden;   
      word-wrap: break-word;
      text-align : center;	
  	}
    
    section header {
      padding : 4em 4em 0 4em ;
      text-align : center;
    }
    section header h1 {
      color : #000;
      font-size : 2em;
      line-height : 1.5em;
    }
    
    section header h3 {
      font-size : 1.5em;
      line-height : 1.5em;
    }
    section header h3 a {
      color : #444;
    }
    code {
      color : #FFF;
      text-shadow : 0 1px 1px rgba(0,0,0,0.5);
    }
  
    div.scroll-anchor {
      position : absolute;
      top : 200px;
      left : 0;
      width : 100%;
      font-size : 3rem;
      text-shadow : 0 1px 1px rgba(0,0,0,0.5);
      
    }
    
  section#sec1 div.scroll-anchor, section#sec6 div.scroll-anchor {  
   top : auto;
   bottom : 1em; 
  }
	
  section#sec1 {
		background-color: #FFC2CE;
    background-color : rgba(255,194,206,0.9);
  }
  
  section#sec2{
		background-color: #80B3FF;
     background-color : rgba(128,179,255,0.9);
  }
  section#sec3 {
		background-color: #FD6E8A;
     background-color : rgba(253,110,138,0.9);
  }
  section#sec4 {
		background-color: #80B3FF;
    background-color : rgba(162,18,47,0.9);
    
  }
  section#sec5 {
		background-color: #FD6E8A;
    background-color : rgba(128,179,255,0.9);
  }
  section#sec6 {
		background-color: #FFC2CE;
    background-color : rgba(255,194,206,0.9);
  }
	</style>
    
  </head>
  <body>
    <div id="wrapper">
      <section id="sec1">   
        <header>
          <h1><em>justScroll</em> is a simple dependency-free javascript library for scrolling the page to somewhere.</h1>

          <div class="scroll-anchor"><a href="javascript:justScroll.to('sec2');" title="javascript:justScroll.to('sec2')"><span class="fa fa-arrow-down"></span></a></div>
        </header>   

      </section>

      <section id="sec2">
        <header>
          <h2>You can scroll to an <strong>id</strong> using <code>justScroll.to('elementID');</code></h2>
          <div class="scroll-anchor"><a href="javascript:justScroll.to('sec3');" title="javascript:justScroll.to('sec3')"><span class="fa fa-arrow-down"></span></a></div>
        </header>
      </section>
    
      <section id="sec3">
        <header>
          <h2>You can scroll to any point on the page using <code>justScroll.to(1500);</code></h2>
          <div class="scroll-anchor"><a href="javascript:justScroll.to(1500);" title="javascript:justScroll.to(1500)"><span class="fa fa-arrow-down"></span></a></div>
        </header>
      </section>

      <section id="sec4">
        <header>
          <h2>You can can control the speed by passing it the time in seconds <code>justScroll.to('sec5', 2);</code></h2>
          <div class="scroll-anchor"><a href="javascript:justScroll.to('sec5', 2);" title="javascript:justScroll.to('sec5', 2)"><span class="fa fa-arrow-down"></span></a></div>
        </header>
      </section>
      
      <section id="sec5">
        <header>
          <h2>There are some build in easing functions too <code>justScroll.to('sec6', 1, 'easeOutQuad');</code></h2>
          <div class="scroll-anchor"><a href="javascript:justScroll.to('sec6', 1, 'easeOutQuad');" title="javascript:justScroll.to('sec6', 1, 'easeOutQuad')"><span class="fa fa-arrow-down"></span></a></div>
        </header>
      </section>
 
      <section id="sec6">
       <header>
         <h3><a href="https://github.com/n0wak/justscroll">justScroll <span class="fa fa-github-alt"></span></a> is on github and created by <a href="https://github.com/n0wak">n0wak <span class="fa fa-github-alt"></span></a>. Background pattern from <a href="http://thepatternlibrary.com/">The Pattern Library</a> and <a href="http://greweb.me/2012/02/bezier-curve-based-easing-functions-from-concept-to-implementation/">Easing Functions sourced from greweb</a>.</h3>
         <div class="scroll-anchor"><a href="javascript:justScroll.to('sec1');" title="javascript:justScroll.to('sec1')"><span class="fa fa-arrow-up"></span></a></div>
       </header>
      </section>
    </div>  
            
     <script type="text/javascript">
        
      var justScroll = (function() {

          // http://greweb.me/2012/02/bezier-curve-based-easing-functions-from-concept-to-implementation/
          EasingFunctions = {
            linear: function (t) { return t },
            easeInQuad: function (t) { return t*t },
            easeOutQuad: function (t) { return t*(2-t) },
            easeInOutQuad: function (t) { return t<.5 ? 2*t*t : -1+(4-2*t)*t },
            easeInCubic: function (t) { return t*t*t },
            easeOutCubic: function (t) { return (--t)*t*t+1 },
            easeInOutCubic: function (t) { return t<.5 ? 4*t*t*t : (t-1)*(2*t-2)*(2*t-2)+1 },
            easeInQuart: function (t) { return t*t*t*t },
            easeOutQuart: function (t) { return 1-(--t)*t*t*t },
            easeInOutQuart: function (t) { return t<.5 ? 8*t*t*t*t : 1-8*(--t)*t*t*t },
            easeInQuint: function (t) { return t*t*t*t*t },
            easeOutQuint: function (t) { return 1+(--t)*t*t*t*t },
            easeInOutQuint: function (t) { return t<.5 ? 16*t*t*t*t*t : 1+16*(--t)*t*t*t*t }
          }


          var tweenPosition = 0;
          var tweenDuration = 60;
          var tweenEasing = "easeInOutCubic";

          var tween = function() {
              var p = tweenPosition / tweenDuration;
              tweenPosition++;
              return EasingFunctions[tweenEasing](p);
          }

          var going = function() {
              var p = tween();
              window.scroll(0, tweenFrom + (tweenTo - tweenFrom) * p)
              if (p != 1) {
                  window.requestAnimationFrame(going);
              }
          }

          var to = function(scrollTo, time, easing) {
              if (typeof scrollTo == "number") {
                  tweenTo = scrollTo;
              } else if (typeof scrollTo == "string") {
                var el = document.getElementById(scrollTo);
                //if (el) {
                  tweenTo = (document.getElementById(scrollTo)).offsetTop;
              } else {
                tweenTo = 0;
              }
              if (typeof time == "number") {
                  tweenDuration = Math.floor(time * 60);
              } else {
                  tweenDuration = 60;
              }
              if (typeof easing == "string" && typeof EasingFunctions[easing] == "function") {
                tweenEasing = easing;
              } else {
                tweenEasing = "easeInOutCubic";
              }
              

              tweenPosition = 0;
              tweenFrom = window.scrollY;
              window.requestAnimationFrame(going);

          }

          return {
              "to": to
          }

      }());
                   
        </script>
  </body>
</html>